API Request: 0 - Made at 2023-11-24 19:13:40.438437 - For AF - Afghanistan.
API Request: 1 - Made at 2023-11-24 19:13:41.154704 - For AX - Aland Islands.
API Request: 2 - Made at 2023-11-24 19:13:42.016131 - For AL - Albania.
API Request: 3 - Made at 2023-11-24 19:13:42.898852 - For DZ - Algeria.
API Request: 4 - Made at 2023-11-24 19:13:43.758898 - For AS - American Samoa.
API Request: 5 - Made at 2023-11-24 19:13:44.471798 - For AD - Andorra.
API Request: 6 - Made at 2023-11-24 19:13:45.196097 - For AO - Angola.
API Request: 7 - Made at 2023-11-24 19:13:45.904211 - For AI - Anguilla.
API Request: 8 - Made at 2023-11-24 19:13:46.637493 - For AQ - Antarctica.
API Request: 9 - Made at 2023-11-24 19:13:47.357902 - For AG - Antigua and Barbuda.
API Request: 0 - Made at 2023-11-24 19:15:19.010421 - For AF - Afghanistan.
API Request: 1 - Made at 2023-11-24 19:15:19.639107 - For AX - Aland Islands.
API Request: 2 - Made at 2023-11-24 19:15:20.264694 - For AL - Albania.
API Request: 3 - Made at 2023-11-24 19:15:20.909072 - For DZ - Algeria.
API Request: 4 - Made at 2023-11-24 19:15:21.535844 - For AS - American Samoa.
API Request: 5 - Made at 2023-11-24 19:15:22.157754 - For AD - Andorra.
API Request: 6 - Made at 2023-11-24 19:15:22.790197 - For AO - Angola.
API Request: 7 - Made at 2023-11-24 19:15:23.417888 - For AI - Anguilla.
API Request: 8 - Made at 2023-11-24 19:15:24.042536 - For AQ - Antarctica.
API Request: 9 - Made at 2023-11-24 19:15:24.676652 - For AG - Antigua and Barbuda.
API Request: 10 - Made at 2023-11-24 19:15:25.566787 - For AR - Argentina.
API Request: 11 - Made at 2023-11-24 19:15:26.445703 - For AM - Armenia.
API Request: 12 - Made at 2023-11-24 19:15:27.192492 - For AW - Aruba.
API Request: 13 - Made at 2023-11-24 19:15:28.055926 - For AU - Australia.
API Request: 14 - Made at 2023-11-24 19:15:28.784836 - For AT - Austria.
API Request: 15 - Made at 2023-11-24 19:15:29.498521 - For AZ - Azerbaijan.
API Request: 16 - Made at 2023-11-24 19:15:30.247592 - For BS - Bahamas.
API Request: 17 - Made at 2023-11-24 19:15:31.024903 - For BH - Bahrain.
API Request: 18 - Made at 2023-11-24 19:15:31.729514 - For BD - Bangladesh.
API Request: 19 - Made at 2023-11-24 19:15:32.461161 - For BB - Barbados.
API Request: 20 - Made at 2023-11-24 19:15:33.187879 - For BY - Belarus.
API Request: 21 - Made at 2023-11-24 19:15:33.894430 - For BE - Belgium.
API Request: 22 - Made at 2023-11-24 19:15:34.614857 - For BZ - Belize.
API Request: 23 - Made at 2023-11-24 19:15:35.351455 - For BJ - Benin.
API Request: 24 - Made at 2023-11-24 19:15:36.224897 - For BM - Bermuda.
API Request: 25 - Made at 2023-11-24 19:15:36.958471 - For BT - Bhutan.
API Request: 26 - Made at 2023-11-24 19:15:37.677349 - For BO - Bolivia.
API Request: 27 - Made at 2023-11-24 19:15:38.546632 - For BQ - Bonaire, Saint Eustatius and Saba .
API Request: 28 - Made at 2023-11-24 19:15:39.266392 - For BA - Bosnia and Herzegovina.
API Request: 29 - Made at 2023-11-24 19:15:39.996994 - For BW - Botswana.
API Request: 30 - Made at 2023-11-24 19:15:40.754767 - For BV - Bouvet Island.
API Request: 31 - Made at 2023-11-24 19:15:41.489728 - For BR - Brazil.
API Request: 32 - Made at 2023-11-24 19:15:42.344184 - For IO - British Indian Ocean Territory.
API Request: 33 - Made at 2023-11-24 19:15:43.240351 - For VG - British Virgin Islands.
API Request: 34 - Made at 2023-11-24 19:15:44.096758 - For BN - Brunei.
API Request: 35 - Made at 2023-11-24 19:15:44.950210 - For BG - Bulgaria.
API Request: 36 - Made at 2023-11-24 19:15:45.697219 - For BF - Burkina Faso.
API Request: 37 - Made at 2023-11-24 19:15:46.412199 - For BI - Burundi.
API Request: 38 - Made at 2023-11-24 19:15:47.125300 - For KH - Cambodia.
API Request: 39 - Made at 2023-11-24 19:15:48.023870 - For CM - Cameroon.
API Request: 40 - Made at 2023-11-24 19:15:48.731356 - For CA - Canada.
API Request: 41 - Made at 2023-11-24 19:15:49.480782 - For CV - Cape Verde.
API Request: 42 - Made at 2023-11-24 19:15:50.194267 - For KY - Cayman Islands.
API Request: 43 - Made at 2023-11-24 19:15:50.916219 - For CF - Central African Republic.
API Request: 44 - Made at 2023-11-24 19:15:51.770935 - For TD - Chad.
API Request: 45 - Made at 2023-11-24 19:15:52.498289 - For CL - Chile.
API Request: 46 - Made at 2023-11-24 19:15:53.220405 - For CN - China.
API Request: 47 - Made at 2023-11-24 19:15:54.082570 - For CX - Christmas Island.
API Request: 48 - Made at 2023-11-24 19:15:54.948798 - For CC - Cocos Islands.
API Request: 49 - Made at 2023-11-24 19:15:55.826269 - For CO - Colombia.
API Request: 50 - Made at 2023-11-24 19:15:56.568182 - For KM - Comoros.
API Request: 51 - Made at 2023-11-24 19:15:57.444756 - For CK - Cook Islands.
API Request: 52 - Made at 2023-11-24 19:15:58.163817 - For CR - Costa Rica.
API Request: 53 - Made at 2023-11-24 19:15:58.874723 - For HR - Croatia.
API Request: 54 - Made at 2023-11-24 19:15:59.621634 - For CU - Cuba.
API Request: 55 - Made at 2023-11-24 19:16:00.479158 - For CW - Curacao.
API Request: 56 - Made at 2023-11-24 19:16:01.205565 - For CY - Cyprus.
API Request: 57 - Made at 2023-11-24 19:16:01.928118 - For CZ - Czechia.
API Request: 58 - Made at 2023-11-24 19:16:02.785410 - For CD - Democratic Republic of the Congo.
API Request: 59 - Made at 2023-11-24 19:16:03.524545 - For DK - Denmark.
API Request: 60 - Made at 2023-11-24 19:16:04.257157 - For DJ - Djibouti.
API Request: 61 - Made at 2023-11-24 19:16:04.992102 - For DM - Dominica.
API Request: 62 - Made at 2023-11-24 19:16:05.862182 - For DO - Dominican Republic.
API Request: 63 - Made at 2023-11-24 19:16:06.594647 - For TL - East Timor.
API Request: 64 - Made at 2023-11-24 19:16:07.323818 - For EC - Ecuador.
API Request: 65 - Made at 2023-11-24 19:16:08.179936 - For EG - Egypt.
API Request: 66 - Made at 2023-11-24 19:16:08.905679 - For SV - El Salvador.
API Request: 67 - Made at 2023-11-24 19:16:09.638884 - For GQ - Equatorial Guinea.
API Request: 68 - Made at 2023-11-24 19:16:10.352319 - For ER - Eritrea.
API Request: 69 - Made at 2023-11-24 19:16:11.103846 - For EE - Estonia.
API Request: 70 - Made at 2023-11-24 19:16:11.971141 - For ET - Ethiopia.
API Request: 71 - Made at 2023-11-24 19:16:12.722616 - For FK - Falkland Islands.
API Request: 72 - Made at 2023-11-24 19:16:13.578675 - For FO - Faroe Islands.
API Request: 73 - Made at 2023-11-24 19:16:14.430073 - For FJ - Fiji.
API Request: 74 - Made at 2023-11-24 19:16:15.163350 - For FI - Finland.
API Request: 75 - Made at 2023-11-24 19:16:15.902614 - For FR - France.
API Request: 76 - Made at 2023-11-24 19:16:16.626758 - For GF - French Guiana.
API Request: 77 - Made at 2023-11-24 19:16:17.338915 - For PF - French Polynesia.
API Request: 78 - Made at 2023-11-24 19:16:18.094373 - For TF - French Southern Territories.
API Request: 79 - Made at 2023-11-24 19:16:18.827481 - For GA - Gabon.
API Request: 80 - Made at 2023-11-24 19:16:19.606710 - For GM - Gambia.
API Request: 81 - Made at 2023-11-24 19:16:20.447021 - For GE - Georgia.
API Request: 82 - Made at 2023-11-24 19:16:21.334543 - For DE - Germany.
API Request: 83 - Made at 2023-11-24 19:16:22.055077 - For GH - Ghana.
API Request: 84 - Made at 2023-11-24 19:16:22.754950 - For GI - Gibraltar.
API Request: 85 - Made at 2023-11-24 19:16:23.473098 - For GR - Greece.
API Request: 86 - Made at 2023-11-24 19:16:24.342827 - For GL - Greenland.
API Request: 87 - Made at 2023-11-24 19:16:25.059865 - For GD - Grenada.
API Request: 88 - Made at 2023-11-24 19:16:25.906604 - For GP - Guadeloupe.
API Request: 89 - Made at 2023-11-24 19:16:26.619601 - For GU - Guam.
API Request: 90 - Made at 2023-11-24 19:16:27.498350 - For GT - Guatemala.
API Request: 91 - Made at 2023-11-24 19:16:28.218599 - For GG - Guernsey.
API Request: 92 - Made at 2023-11-24 19:16:28.957615 - For GN - Guinea.
API Request: 93 - Made at 2023-11-24 19:16:29.675794 - For GW - Guinea-Bissau.
API Request: 94 - Made at 2023-11-24 19:16:30.408805 - For GY - Guyana.
API Request: 95 - Made at 2023-11-24 19:16:31.143565 - For HT - Haiti.
API Request: 96 - Made at 2023-11-24 19:16:31.894884 - For HM - Heard Island and McDonald Islands.
API Request: 97 - Made at 2023-11-24 19:16:32.601000 - For HN - Honduras.
API Request: 98 - Made at 2023-11-24 19:16:33.315204 - For HK - Hong Kong.
API Request: 99 - Made at 2023-11-24 19:16:34.156724 - For HU - Hungary.
API Request: 100 - Made at 2023-11-24 19:16:34.873528 - For IS - Iceland.
API Request: 101 - Made at 2023-11-24 19:16:35.591825 - For IN - India.
API Request: 102 - Made at 2023-11-24 19:16:36.450016 - For ID - Indonesia.
API Request: 103 - Made at 2023-11-24 19:16:37.156958 - For IR - Iran.
API Request: 104 - Made at 2023-11-24 19:16:37.880859 - For IQ - Iraq.
API Request: 105 - Made at 2023-11-24 19:16:38.644963 - For IE - Ireland.
API Request: 106 - Made at 2023-11-24 19:16:39.384596 - For IM - Isle of Man.
API Request: 107 - Made at 2023-11-24 19:16:40.235759 - For IL - Israel.
API Request: 108 - Made at 2023-11-24 19:16:41.088251 - For IT - Italy.
API Request: 109 - Made at 2023-11-24 19:16:41.813947 - For CI - Ivory Coast.
API Request: 110 - Made at 2023-11-24 19:16:42.570278 - For JM - Jamaica.
API Request: 111 - Made at 2023-11-24 19:16:43.306514 - For JP - Japan.
API Request: 112 - Made at 2023-11-24 19:16:44.016288 - For JE - Jersey.
API Request: 113 - Made at 2023-11-24 19:16:44.736138 - For JO - Jordan.
API Request: 114 - Made at 2023-11-24 19:16:45.460870 - For KZ - Kazakhstan.
API Request: 115 - Made at 2023-11-24 19:16:46.164902 - For KE - Kenya.
API Request: 116 - Made at 2023-11-24 19:16:46.898389 - For KI - Kiribati.
API Request: 117 - Made at 2023-11-24 19:16:47.609798 - For XK - Kosovo.
API Request: 118 - Made at 2023-11-24 19:16:48.338005 - For KW - Kuwait.
API Request: 119 - Made at 2023-11-24 19:16:49.070970 - For KG - Kyrgyzstan.
API Request: 120 - Made at 2023-11-24 19:16:49.796881 - For LA - Laos.
API Request: 121 - Made at 2023-11-24 19:16:50.522186 - For LV - Latvia.
API Request: 122 - Made at 2023-11-24 19:16:51.227554 - For LB - Lebanon.
API Request: 123 - Made at 2023-11-24 19:16:52.096357 - For LS - Lesotho.
API Request: 124 - Made at 2023-11-24 19:16:52.805207 - For LR - Liberia.
API Request: 125 - Made at 2023-11-24 19:16:53.535916 - For LY - Libya.
API Request: 126 - Made at 2023-11-24 19:16:54.272642 - For LI - Liechtenstein.
API Request: 127 - Made at 2023-11-24 19:16:54.989142 - For LT - Lithuania.
API Request: 128 - Made at 2023-11-24 19:16:55.848452 - For LU - Luxembourg.
API Request: 129 - Made at 2023-11-24 19:16:56.696285 - For MO - Macao.
API Request: 130 - Made at 2023-11-24 19:16:57.418774 - For MK - Macedonia.
API Request: 131 - Made at 2023-11-24 19:16:58.137687 - For MG - Madagascar.
API Request: 132 - Made at 2023-11-24 19:16:58.856638 - For MW - Malawi.
API Request: 133 - Made at 2023-11-24 19:16:59.701737 - For MY - Malaysia.
API Request: 134 - Made at 2023-11-24 19:17:00.431965 - For MV - Maldives.
API Request: 135 - Made at 2023-11-24 19:17:01.298847 - For ML - Mali.
API Request: 136 - Made at 2023-11-24 19:17:02.024453 - For MT - Malta.
API Request: 137 - Made at 2023-11-24 19:17:02.750754 - For MH - Marshall Islands.
API Request: 138 - Made at 2023-11-24 19:17:03.490701 - For MQ - Martinique.
API Request: 139 - Made at 2023-11-24 19:17:04.348786 - For MR - Mauritania.
API Request: 140 - Made at 2023-11-24 19:17:05.066055 - For MU - Mauritius.
API Request: 141 - Made at 2023-11-24 19:17:05.775278 - For YT - Mayotte.
API Request: 142 - Made at 2023-11-24 19:17:06.499150 - For MX - Mexico.
API Request: 143 - Made at 2023-11-24 19:17:07.364612 - For FM - Micronesia.
API Request: 144 - Made at 2023-11-24 19:17:08.092499 - For MD - Moldova.
API Request: 145 - Made at 2023-11-24 19:17:08.797823 - For MC - Monaco.
API Request: 146 - Made at 2023-11-24 19:17:09.512000 - For MN - Mongolia.
API Request: 147 - Made at 2023-11-24 19:17:10.241641 - For ME - Montenegro.
API Request: 148 - Made at 2023-11-24 19:17:11.115594 - For MS - Montserrat.
API Request: 149 - Made at 2023-11-24 19:17:11.825815 - For MA - Morocco.
API Request: 150 - Made at 2023-11-24 19:17:12.578274 - For MZ - Mozambique.
API Request: 151 - Made at 2023-11-24 19:17:13.457269 - For MM - Myanmar.
API Request: 152 - Made at 2023-11-24 19:17:14.309067 - For NA - Namibia.
API Request: 153 - Made at 2023-11-24 19:17:15.030063 - For NR - Nauru.
API Request: 154 - Made at 2023-11-24 19:17:15.728135 - For NP - Nepal.
API Request: 155 - Made at 2023-11-24 19:17:16.446947 - For NL - Netherlands.
API Request: 156 - Made at 2023-11-24 19:17:17.163797 - For AN - Netherlands Antilles.
API Request: 157 - Made at 2023-11-24 19:17:17.870136 - For NC - New Caledonia.
API Request: 158 - Made at 2023-11-24 19:17:18.591420 - For NZ - New Zealand.
API Request: 159 - Made at 2023-11-24 19:17:19.313964 - For NI - Nicaragua.
API Request: 160 - Made at 2023-11-24 19:17:20.076108 - For NE - Niger.
API Request: 161 - Made at 2023-11-24 19:17:20.858498 - For NG - Nigeria.
API Request: 162 - Made at 2023-11-24 19:17:21.582294 - For NU - Niue.
API Request: 163 - Made at 2023-11-24 19:17:22.448601 - For NF - Norfolk Island.
API Request: 164 - Made at 2023-11-24 19:17:23.166724 - For MP - Northern Mariana Islands.
API Request: 165 - Made at 2023-11-24 19:17:23.889536 - For KP - North Korea.
API Request: 166 - Made at 2023-11-24 19:17:24.739922 - For NO - Norway.
API Request: 167 - Made at 2023-11-24 19:17:25.472929 - For OM - Oman.
API Request: 168 - Made at 2023-11-24 19:17:26.203776 - For PK - Pakistan.
API Request: 169 - Made at 2023-11-24 19:17:26.931861 - For PW - Palau.
API Request: 170 - Made at 2023-11-24 19:17:27.655131 - For PS - Palestinian Territory.
API Request: 171 - Made at 2023-11-24 19:17:28.368211 - For PA - Panama.
API Request: 172 - Made at 2023-11-24 19:17:29.234124 - For PG - Papua New Guinea.
API Request: 173 - Made at 2023-11-24 19:17:29.942592 - For PY - Paraguay.
API Request: 174 - Made at 2023-11-24 19:17:30.675556 - For PE - Peru.
API Request: 175 - Made at 2023-11-24 19:17:31.434262 - For PH - Philippines.
API Request: 176 - Made at 2023-11-24 19:17:32.294902 - For PN - Pitcairn.
API Request: 177 - Made at 2023-11-24 19:17:33.023434 - For PL - Poland.
API Request: 178 - Made at 2023-11-24 19:17:33.736976 - For PT - Portugal.
API Request: 179 - Made at 2023-11-24 19:17:34.471040 - For PR - Puerto Rico.
API Request: 180 - Made at 2023-11-24 19:17:35.217278 - For QA - Qatar.
API Request: 181 - Made at 2023-11-24 19:17:35.935092 - For CG - Republic of the Congo.
API Request: 182 - Made at 2023-11-24 19:17:36.664254 - For RE - Reunion.
API Request: 183 - Made at 2023-11-24 19:17:37.378350 - For RO - Romania.
API Request: 184 - Made at 2023-11-24 19:17:38.253307 - For RU - Russia.
API Request: 185 - Made at 2023-11-24 19:17:38.983116 - For RW - Rwanda.
API Request: 186 - Made at 2023-11-24 19:17:39.702560 - For BL - Saint Barthelemy.
API Request: 187 - Made at 2023-11-24 19:17:40.556071 - For SH - Saint Helena.
API Request: 188 - Made at 2023-11-24 19:17:41.423983 - For KN - Saint Kitts and Nevis.
API Request: 189 - Made at 2023-11-24 19:17:42.290620 - For LC - Saint Lucia.
API Request: 190 - Made at 2023-11-24 19:17:43.032034 - For MF - Saint Martin.
API Request: 191 - Made at 2023-11-24 19:17:43.762333 - For PM - Saint Pierre and Miquelon.
API Request: 192 - Made at 2023-11-24 19:17:44.478291 - For VC - Saint Vincent and the Grenadines.
API Request: 193 - Made at 2023-11-24 19:17:45.327962 - For WS - Samoa.
API Request: 194 - Made at 2023-11-24 19:17:46.065500 - For SM - San Marino.
API Request: 195 - Made at 2023-11-24 19:17:46.892574 - For ST - Sao Tome and Principe.
API Request: 196 - Made at 2023-11-24 19:17:47.742580 - For SA - Saudi Arabia.
API Request: 197 - Made at 2023-11-24 19:17:48.490629 - For SN - Senegal.
API Request: 198 - Made at 2023-11-24 19:17:49.354572 - For RS - Serbia.
API Request: 199 - Made at 2023-11-24 19:17:50.094872 - For CS - Serbia and Montenegro.
API Request: 200 - Made at 2023-11-24 19:17:50.855152 - For SC - Seychelles.
API Request: 201 - Made at 2023-11-24 19:17:51.571674 - For SL - Sierra Leone.
API Request: 202 - Made at 2023-11-24 19:17:52.290603 - For SG - Singapore.
API Request: 203 - Made at 2023-11-24 19:17:53.138067 - For SX - Sint Maarten.
API Request: 204 - Made at 2023-11-24 19:17:53.865053 - For SK - Slovakia.
API Request: 205 - Made at 2023-11-24 19:17:54.620104 - For SI - Slovenia.
API Request: 206 - Made at 2023-11-24 19:17:55.469306 - For SB - Solomon Islands.
API Request: 207 - Made at 2023-11-24 19:17:56.200040 - For SO - Somalia.
API Request: 208 - Made at 2023-11-24 19:17:57.054838 - For ZA - South Africa.
API Request: 209 - Made at 2023-11-24 19:17:57.760759 - For GS - South Georgia and the South Sandwich Islands.
API Request: 210 - Made at 2023-11-24 19:17:58.478972 - For KR - South Korea.
API Request: 211 - Made at 2023-11-24 19:17:59.225898 - For SS - South Sudan.
API Request: 212 - Made at 2023-11-24 19:18:00.096208 - For ES - Spain.
API Request: 213 - Made at 2023-11-24 19:18:00.834060 - For LK - Sri Lanka.
API Request: 214 - Made at 2023-11-24 19:18:01.582162 - For SD - Sudan.
API Request: 215 - Made at 2023-11-24 19:18:02.458190 - For SR - Suriname.
API Request: 216 - Made at 2023-11-24 19:18:03.192988 - For SJ - Svalbard and Jan Mayen.
API Request: 217 - Made at 2023-11-24 19:18:03.922448 - For SZ - Swaziland.
API Request: 218 - Made at 2023-11-24 19:18:04.626805 - For SE - Sweden.
API Request: 219 - Made at 2023-11-24 19:18:05.491328 - For CH - Switzerland.
API Request: 220 - Made at 2023-11-24 19:18:06.212381 - For SY - Syria.
API Request: 221 - Made at 2023-11-24 19:18:07.083838 - For TW - Taiwan.
API Request: 222 - Made at 2023-11-24 19:18:07.936872 - For TJ - Tajikistan.
API Request: 223 - Made at 2023-11-24 19:18:08.644861 - For TZ - Tanzania.
API Request: 224 - Made at 2023-11-24 19:18:09.373724 - For TH - Thailand.
API Request: 225 - Made at 2023-11-24 19:18:10.091470 - For TG - Togo.
API Request: 226 - Made at 2023-11-24 19:18:10.835414 - For TK - Tokelau.
API Request: 227 - Made at 2023-11-24 19:18:11.567238 - For TO - Tonga.
API Request: 228 - Made at 2023-11-24 19:18:12.309116 - For TT - Trinidad and Tobago.
API Request: 229 - Made at 2023-11-24 19:18:13.009446 - For TN - Tunisia.
API Request: 230 - Made at 2023-11-24 19:18:13.869914 - For TR - Turkey.
API Request: 231 - Made at 2023-11-24 19:18:14.589545 - For TM - Turkmenistan.
API Request: 232 - Made at 2023-11-24 19:18:15.312415 - For TC - Turks and Caicos Islands.
API Request: 233 - Made at 2023-11-24 19:18:16.023425 - For TV - Tuvalu.
API Request: 234 - Made at 2023-11-24 19:18:16.754657 - For UG - Uganda.
API Request: 235 - Made at 2023-11-24 19:18:17.494543 - For UA - Ukraine.
API Request: 236 - Made at 2023-11-24 19:18:18.209516 - For AE - United Arab Emirates.
API Request: 237 - Made at 2023-11-24 19:18:18.918247 - For GB - United Kingdom.
API Request: 238 - Made at 2023-11-24 19:18:19.630678 - For US - United States.
API Request: 239 - Made at 2023-11-24 19:18:20.355620 - For UM - United States Minor Outlying Islands.
API Request: 240 - Made at 2023-11-24 19:18:21.261232 - For UY - Uruguay.
API Request: 241 - Made at 2023-11-24 19:18:22.171354 - For VI - U.S. Virgin Islands.
API Request: 242 - Made at 2023-11-24 19:18:23.045711 - For UZ - Uzbekistan.
API Request: 243 - Made at 2023-11-24 19:18:23.754782 - For VU - Vanuatu.
API Request: 244 - Made at 2023-11-24 19:18:24.476050 - For VA - Vatican.
API Request: 245 - Made at 2023-11-24 19:18:25.222470 - For VE - Venezuela.
API Request: 246 - Made at 2023-11-24 19:18:26.063724 - For VN - Vietnam.
API Request: 247 - Made at 2023-11-24 19:18:26.772156 - For WF - Wallis and Futuna.
API Request: 248 - Made at 2023-11-24 19:18:27.673002 - For EH - Western Sahara.
API Request: 249 - Made at 2023-11-24 19:18:28.405886 - For YE - Yemen.
API Request: 250 - Made at 2023-11-24 19:18:29.145975 - For ZM - Zambia.
API Request: 251 - Made at 2023-11-24 19:18:29.993999 - For ZW - Zimbabwe.
